// flow-typed signature: fd7a5ef4e8fab4d3023b52b5c5a16bba
// flow-typed version: <<STUB>>/development_v^0.0.6/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'development'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'development' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'development/examples/app' {
  declare module.exports: any;
}

declare module 'development/examples/routes/index' {
  declare module.exports: any;
}

declare module 'development/lib/bower-install' {
  declare module.exports: any;
}

declare module 'development/lib/development' {
  declare module.exports: any;
}

declare module 'development/lib/git-checkout' {
  declare module.exports: any;
}

declare module 'development/lib/git-fetch' {
  declare module.exports: any;
}

declare module 'development/lib/git-pull' {
  declare module.exports: any;
}

declare module 'development/lib/npm-install' {
  declare module.exports: any;
}

// Filename aliases
declare module 'development/examples/app.js' {
  declare module.exports: $Exports<'development/examples/app'>;
}
declare module 'development/examples/routes/index.js' {
  declare module.exports: $Exports<'development/examples/routes/index'>;
}
declare module 'development/index' {
  declare module.exports: $Exports<'development'>;
}
declare module 'development/index.js' {
  declare module.exports: $Exports<'development'>;
}
declare module 'development/lib/bower-install.js' {
  declare module.exports: $Exports<'development/lib/bower-install'>;
}
declare module 'development/lib/development.js' {
  declare module.exports: $Exports<'development/lib/development'>;
}
declare module 'development/lib/git-checkout.js' {
  declare module.exports: $Exports<'development/lib/git-checkout'>;
}
declare module 'development/lib/git-fetch.js' {
  declare module.exports: $Exports<'development/lib/git-fetch'>;
}
declare module 'development/lib/git-pull.js' {
  declare module.exports: $Exports<'development/lib/git-pull'>;
}
declare module 'development/lib/npm-install.js' {
  declare module.exports: $Exports<'development/lib/npm-install'>;
}
