// flow-typed signature: 32007f716b29a52a070e4f5cd07dc937
// flow-typed version: <<STUB>>/global_v^4.3.2/flow_v0.44.2

/**
 * This is an autogenerated libdef stub for:
 *
 *   'global'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'global' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'global/console' {
  declare module.exports: any;
}

declare module 'global/document' {
  declare module.exports: any;
}

declare module 'global/process' {
  declare module.exports: any;
}

declare module 'global/window' {
  declare module.exports: any;
}

// Filename aliases
declare module 'global/console.js' {
  declare module.exports: $Exports<'global/console'>;
}
declare module 'global/document.js' {
  declare module.exports: $Exports<'global/document'>;
}
declare module 'global/process.js' {
  declare module.exports: $Exports<'global/process'>;
}
declare module 'global/window.js' {
  declare module.exports: $Exports<'global/window'>;
}
